# BookWebApi

./: .gitignore  BookWebApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BookWebApi/: BookWebApi.csproj  BookWebApi.xml  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
BookWebApi.Tests/: BookServiceTest.cs  BookWebApi.Tests.csproj  BookWebApiServerTests.cs  PriorityOrderer.cs  TestFixture.cs  TestPriorityAttribute.cs
BookWebApi/Controllers/: BooksController.cs  HomeController.cs
BookWebApi/Migrations/: 20180507153855_init.Designer.cs  20180507153855_init.cs  20180812153602_add creation_time.Designer.cs  20180812153602_add creation_time.cs  BookDbContextModelSnapshot.cs
BookWebApi/Models/: Book.cs  BookDbContext.cs
BookWebApi/Properties/: launchSettings.json
BookWebApi/Utilities/: AlwaysFailRequirement.cs
